@ohd-tools/rcon - v0.12.5: default
Module: @ohd-tools/rcon / internal
Interface default
interface default {
    Game_Mode: string;
    Game_Mode_Class: string;
    Hybernation: boolean;
    Local_Address: string;
    Map: string;
    Match_State: string;
    Players: Player[];
    Players_Bots: number;
    Players_Human: number;
    Players_Spectator: number;
    Players_Total: number;
    Server_Name: string;
    Session_State: string;
}
Index
Properties
Game_Mode
Game_Mode_Class
Hybernation
Local_Address
Map
Match_State
Players
Players_Bots
Players_Human
Players_Spectator
Players_Total
Server_Name
Session_State
Properties
Game_Mode
Game_Mode: string
Game_Mode_Class
Game_Mode_Class: string
Hybernation
Hybernation: boolean
Local_Address
Local_Address: string
Map
Map: string
Match_State
Match_State: string
Players
Players: Player[]
Players_Bots
Players_Bots: number
Players_Human
Players_Human: number
Players_Spectator
Players_Spectator: number
Players_Total
Players_Total: number
Server_Name
Server_Name: string
Session_State
Session_State: string
