@ohd-tools/rcon - v0.12.4: OHD
Module: @ohd-tools/rcon
Class OHD
Primary Interface Object for OHD servers.
Index
Constructors
constructor
Properties
_conn
_events
_isAuthorized
_responsePromiseQueue
debug
messageID
onReady
players
rconParser
recentPlayerLimit
recentPlayers
reconnect
serverStatus
Accessors
variables
variablesUnsafe
Methods
_onError
_onResponse
_parseResponse
_updatePlayers
_updateServerStatus
addAdmin
addAdminById
addBluforBots
addBots
addNamedBot
addOpforBots
addTeamBots
autoAssignHuman
autoAssignHumanTeam
autoBalanceTeamsOverride
ban
banId
botAutofill
createMapQuery
disconnect
forceTeam
forceTeamId
friendlyFire
kick
kickId
minRespawnDelay
on
onEnd
removeAdmin
removeAdminById
removeAllBots
removeBluforBots
removeListener
removeOpforBots
removeTeamBots
say
send
serverTravel
status
Constructors
constructor
new OHD(ip: string, port: number, password: string, options?: OHDOptions): OHD
Parameters
ip: string
port: number
password: string
Optional options: OHDOptions
Returns OHD
Properties
Protected _conn
_conn: Rcon
_events
_events: EventEmitter
Protected _isAuthorized
_isAuthorized: boolean
Protected _responsePromiseQueue
_responsePromiseQueue: Map<number, ResponsePromiseQueueObject>
debug
debug: boolean = false
Protected messageID
messageID: number
onReady
onReady: Promise<null>
Rejects if an error occurs when connecting.
players
players: Map<number, Player> = ...
Online Players
rconParser
rconParser: default
recentPlayerLimit
recentPlayerLimit: number = 10
recentPlayers
recentPlayers: Player[] = []
Players who have recently Left
reconnect
reconnect: () => Promise<unknown>
Reconnect to the client
serverStatus
serverStatus: Omit<default, "Players"> = ...
Accessors
variables
get variables(): ServerVariables
Dot Access Setter for Server Variables.
Do not ever set an accessor to a variable, always use .read() and .write()
Returns ServerVariables
variablesUnsafe
get variablesUnsafe(): UnsafeVariables
Dot Access Setter for Server Variables.
Do not ever set an accessor to a variable, always use .read() and .write()
Returns UnsafeVariables
Methods
Protected _onError
_onError(err: string): void
Parameters
err: string
Returns void
Protected _onResponse
_onResponse(response: RconResponse): void
Parameters
response: RconResponse
Returns void
Protected _parseResponse
_parseResponse(res: string): unknown
Parameters
res: string
Returns unknown
Protected _updatePlayers
_updatePlayers(players: Map<number, Player>): void
Parameters
players: Map<number, Player>
Returns void
Protected _updateServerStatus
_updateServerStatus(status: default): void
Parameters
status: default
Returns void
addAdmin
addAdmin(name: string | number): Promise<default>
Give the user Admin Access
Parameters
name: string | number
Returns Promise<default>
addAdminById
addAdminById(id: number): Promise<default>
Give the user Admin Access
Parameters
id: number
Returns Promise<default>
addBluforBots
addBluforBots(amount: number): Promise<unknown>
Add bots to the Blufor Team
Parameters
amount: number
Returns Promise<unknown>
addBots
addBots(amount?: number): Promise<void>
Add amount bots to the server.
Parameters
amount: number = 1
Returns Promise<void>
addNamedBot
addNamedBot(name?: string): Promise<void>
Add a Named Bot to the server.
Parameters
name: string = 'Chuck Norris'
Returns Promise<void>
addOpforBots
addOpforBots(amount: number): Promise<unknown>
Add bots to the Opfor Team
Parameters
amount: number
Returns Promise<unknown>
addTeamBots
addTeamBots(team: 0 | 1 | Teams, amount: number): Promise<unknown>
Add bots to a specified Team
Parameters
team: 0 | 1 | Teams
amount: number
Returns Promise<unknown>
autoAssignHuman
autoAssignHuman(team?: 0 | 1 | Teams | -1): Promise<default>
Set the AutoAssignHuman variable.
-1: Disable
0: Opfor
1: Blufor
Parameters
team: 0 | 1 | Teams | -1 = -1
Returns Promise<default>
Depricated
use OHD.variables
autoAssignHumanTeam
autoAssignHumanTeam(team: 0 | 1 | Teams | -1): Promise<default>
Forces all new players to the specified team. Users can not change to any other team.
Parameters
team: 0 | 1 | Teams | -1
Returns Promise<default>
Note
This does not force change existing players team, only new ones
Depricated
use OHD.variables
autoBalanceTeamsOverride
autoBalanceTeamsOverride(enabled: boolean | 1 | -1): Promise<default>
Enable/Disable Team Autobalancing
Parameters
enabled: boolean | 1 | -1
Returns Promise<default>
Depricated
use OHD.variables
ban
ban(name: string | number, duration?: number, reason?: string): Promise<default>
Ban a Player from the server by Username.
Parameters
name: string | number
duration: number = 0
Duration in Seconds
Optional reason: string
Returns Promise<default>
banId
banId(id: number, duration?: number, reason?: string): Promise<default>
Ban a Player from the server by PlayerID.
Parameters
id: number
duration: number = 0
Duration in Seconds
Optional reason: string
Returns Promise<default>
botAutofill
botAutofill(enabled: boolean | 1 | -1): Promise<default>
Set the bot autofill variable
Parameters
enabled: boolean | 1 | -1
Returns Promise<default>
Depricated
use OHD.variables
createMapQuery
createMapQuery(options?: MapQueryProps): MapQuery
Create a new MapQuery Object to use with serverTravel().
Parameters
Optional options: MapQueryProps
Returns MapQuery
disconnect
disconnect(): void
Disconnect the client.
Returns void
forceTeam
forceTeam(name: string, teamId: 0 | 1 | Teams): Promise<unknown>
Force the team of a Player by Username.
1: Blufor
0: Opfor
Parameters
name: string
teamId: 0 | 1 | Teams
Returns Promise<unknown>
forceTeamId
forceTeamId(id: number, teamId: 0 | 1 | Teams): Promise<unknown>
Force the team of a Player by PlayerID.
1: Blufor
0: Opfor
Parameters
id: number
teamId: 0 | 1 | Teams
Returns Promise<unknown>
friendlyFire
friendlyFire(enabled: boolean | 1 | -1): Promise<default>
Set the state of FriendlyFire
Parameters
enabled: boolean | 1 | -1
Returns Promise<default>
Depricated
use OHD.variables
kick
kick(name: string | number, reason?: string): Promise<default>
Kick a Player from the server by Username
Parameters
name: string | number
reason: string = 'You have been Kicked'
Returns Promise<default>
kickId
kickId(id: number, reason?: string): Promise<default>
Kick a Player from the server by PlayerID
Parameters
id: number
reason: string = 'You have been Kicked'
Returns Promise<default>
minRespawnDelay
minRespawnDelay(seconds: number): Promise<default>
Set the respawn delay
Parameters
seconds: number
Returns Promise<default>
Depricated
use OHD.variables
on
on(event: "READY", cb: () => void): EventEmitter
The bot is ready
Parameters
event: "READY"
cb: () => void
Returns EventEmitter
on(event: "PLAYER_JOINED", cb: (player: Player) => void): EventEmitter
The player joined the server
Parameters
event: "PLAYER_JOINED"
cb: (player: Player) => void
Returns EventEmitter
on(event: "PLAYER_LEFT", cb: (player: Player) => void): EventEmitter
The player left the server
Parameters
event: "PLAYER_LEFT"
cb: (player: Player) => void
Returns EventEmitter
on(event: "PLAYER_DELETED", cb: (player: Player) => void): EventEmitter
The player was deleted from memory
Parameters
event: "PLAYER_DELETED"
cb: (player: Player) => void
Returns EventEmitter
on(
event: "PLAYER_KICKED",
cb: (player: Player, event: default) => void,
): EventEmitter
The player was kicked
Parameters
event: "PLAYER_KICKED"
cb: (player: Player, event: default) => void
Returns EventEmitter
on(
event: "PLAYER_BANNED",
cb: (player: Player, event: default) => void,
): EventEmitter
The player was banned
Parameters
event: "PLAYER_BANNED"
cb: (player: Player, event: default) => void
Returns EventEmitter
Protected onEnd
onEnd(): void
Returns void
removeAdmin
removeAdmin(name: string | number): Promise<default>
Revoke the users Admin Access
Parameters
name: string | number
Returns Promise<default>
removeAdminById
removeAdminById(id: number): Promise<default>
Revoke the users Admin Access
Parameters
id: number
Returns Promise<default>
removeAllBots
removeAllBots(): Promise<void>
Remove all bots from the server.
Returns Promise<void>
removeBluforBots
removeBluforBots(amount: number): Promise<unknown>
Remove bots from the Blufor Team
Parameters
amount: number
Returns Promise<unknown>
removeListener
removeListener(
event: string | symbol,
cb: (...args: any[]) => void,
): EventEmitter
Parameters
event: string | symbol
cb: (...args: any[]) => void
Returns EventEmitter
removeOpforBots
removeOpforBots(amount: number): Promise<unknown>
Remove bots from the Opfor Team
Parameters
amount: number
Returns Promise<unknown>
removeTeamBots
removeTeamBots(team: 0 | 1 | Teams, amount: number): Promise<unknown>
Remove bots from the specified Team
Parameters
team: 0 | 1 | Teams
amount: number
Returns Promise<unknown>
say
say(message: string): Promise<unknown>
Send a message to all players.
Parameters
message: string
Returns Promise<unknown>
Note
These messages only display from the in-game console currently.
send
send<T>(cmd: string): Promise<T>
Send a Raw RCON command.
Type Parameters
T
Parameters
cmd: string
Returns Promise<T>
serverTravel
serverTravel(map: string | MapQuery): Promise<unknown>
Change the current Level.
Parameters
map: string | MapQuery
Returns Promise<unknown>
status
status(): Promise<default>
Get the Server Status.
Returns Promise<default>
