@afocommunity/ohd-rcon: OHD
Class OHD
Primary Interface Object for OHD servers.
Hierarchy
OHD
Index
Constructors
constructor
Properties
_conn
_isAuthorized
_responsePromiseQueue
messageID
onReady
Methods
_onError
_onResponse
_parseResponse
addBots
addNamedBot
ban
banId
createMapQuery
forceTeam
forceTeamId
kick
kickId
onEnd
removeAllBots
send
serverTravel
status
Constructors
constructor
new OHD(ip: string, port: number, password: string): OHD
Parameters
ip: string
port: number
password: string
Returns OHD
Properties
Protected _conn
_conn: Rcon
Protected _isAuthorized
_isAuthorized: boolean
Protected _responsePromiseQueue
_responsePromiseQueue: Map<number, ResponsePromiseQueueObject>
Private messageID
messageID: number = 1
onReady
onReady: Promise<null>
Methods
Protected _onError
_onError(str: string): void
Parameters
str: string
Returns void
Protected _onResponse
_onResponse(response: RconResponse): void
Parameters
response: RconResponse
Returns void
Protected _parseResponse
_parseResponse(res: string): unknown
Parameters
res: string
Returns unknown
addBots
addBots(amount?: number): Promise<unknown>
Add amount bots to the server.
Parameters
amount: number = 1
Returns Promise<unknown>
addNamedBot
addNamedBot(name?: string): Promise<unknown>
Add a Named Bot to the server.
Parameters
name: string = 'Chuck Norris'
Returns Promise<unknown>
ban
ban(name: string, duration?: number, reason?: string): Promise<unknown>
Ban a Player from the server by Username.
Parameters
name: string
duration: number = 0
Optional reason: string
Returns Promise<unknown>
banId
banId(id: number, duration?: number, reason?: string): Promise<unknown>
Ban a Player from the server by PlayerID.
Parameters
id: number
duration: number = 0
Optional reason: string
Returns Promise<unknown>
createMapQuery
createMapQuery(options?: MapQueryProps): MapQuery
Create a new MapQuery Object to use with serverTravel().
Parameters
Optional options: MapQueryProps
Returns MapQuery
forceTeam
forceTeam(name: string, teamId: 0 | 1): Promise<unknown>
Force the team of a Player by Username.
1: Blufor
0: Opfor
Parameters
name: string
teamId: 0 | 1
Returns Promise<unknown>
forceTeamId
forceTeamId(id: number, teamId: 0 | 1): Promise<unknown>
Force the team of a Player by PlayerID.
1: Blufor
0: Opfor
Parameters
id: number
teamId: 0 | 1
Returns Promise<unknown>
kick
kick(name: string, reason?: string): Promise<unknown>
Kick a Player from the server by Username
Parameters
name: string
reason: string = 'You have been Kicked'
Returns Promise<unknown>
kickId
kickId(id: number, reason?: string): Promise<unknown>
Kick a Player from the server by PlayerID
Parameters
id: number
reason: string = 'You have been Kicked'
Returns Promise<unknown>
Protected onEnd
onEnd(): void
Returns void
removeAllBots
removeAllBots(): Promise<unknown>
Remove all bots from the server.
Returns Promise<unknown>
send
send(cmd: string): Promise<unknown>
Send a Raw RCON command.
Parameters
cmd: string
Returns Promise<unknown>
serverTravel
serverTravel(map: string | MapQuery): Promise<unknown>
Change the current Level.
Parameters
map: string | MapQuery
Returns Promise<unknown>
status
status(): Promise<default>
Get the Server Status.
Returns Promise<default>
