@afocommunity/ohd-rcon - v0.9.0: OHD
Module: @afocommunity/ohd-rcon
Class OHD
Primary Interface Object for OHD servers.
Hierarchy
OHD
Index
Constructors
constructor
Properties
_conn
_events
_isAuthorized
_responsePromiseQueue
debug
messageID
onReady
players
rconParser
reconnect
serverStatus
Accessors
variables
variablesUnsafe
Methods
_onError
_onResponse
_parseResponse
_updatePlayers
_updateServerStatus
addBluforBots
addBots
addNamedBot
addOpforBots
addTeamBots
autoAssignHuman
autoAssignHumanTeam
autoBalanceTeamsOverride
ban
banId
botAutofill
createMapQuery
disconnect
forceTeam
forceTeamId
friendlyFire
kick
kickId
minRespawnDelay
on
onEnd
removeAllBots
removeBluforBots
removeListener
removeOpforBots
removeTeamBots
say
send
serverTravel
status
Constructors
constructor
new OHD(ip, port, password, options?): OHD
Parameters
ip: string
port: number
password: string
Optional options: OHDOptions
Returns OHD
Properties
Protected _conn
_conn: Rcon
_events
_events: EventEmitter
Protected _isAuthorized
_isAuthorized: boolean
Protected _responsePromiseQueue
_responsePromiseQueue: Map<number, ResponsePromiseQueueObject>
debug
debug: boolean = false
Protected messageID
messageID: number
onReady
onReady: Promise<null>
Rejects if an error occurs when connecting.
players
players: Map<number, Player> = ...
rconParser
rconParser: default
reconnect
reconnect: (() => Promise<unknown>)
Type declaration
(): Promise<unknown>
Reconnect to the client
Returns Promise<unknown>
serverStatus
serverStatus: Omit<default, "Players"> = ...
Accessors
variables
get variables(): ServerVariables
Dot Access Setter for Server Variables.
Do not ever set an accessor to a variable, always use .read() and .write()
Returns ServerVariables
variablesUnsafe
get variablesUnsafe(): UnsafeVariables
Dot Access Setter for Server Variables.
Do not ever set an accessor to a variable, always use .read() and .write()
Returns UnsafeVariables
Methods
Protected _onError
_onError(err): void
Parameters
err: string
Returns void
Protected _onResponse
_onResponse(response): void
Parameters
response: RconResponse
Returns void
Protected _parseResponse
_parseResponse(res): unknown
Parameters
res: string
Returns unknown
Protected _updatePlayers
_updatePlayers(players): void
Parameters
players: Map<number, Player>
Returns void
Protected _updateServerStatus
_updateServerStatus(status): void
Parameters
status: default
Returns void
addBluforBots
addBluforBots(amount): Promise<unknown>
Add bots to the Blufor Team
Parameters
amount: number
Returns Promise<unknown>
addBots
addBots(amount?): Promise<void>
Add amount bots to the server.
Parameters
amount: number = 1
Returns Promise<void>
addNamedBot
addNamedBot(name?): Promise<void>
Add a Named Bot to the server.
Parameters
name: string = 'Chuck Norris'
Returns Promise<void>
addOpforBots
addOpforBots(amount): Promise<unknown>
Add bots to the Opfor Team
Parameters
amount: number
Returns Promise<unknown>
addTeamBots
addTeamBots(team, amount): Promise<unknown>
Add bots to a specified Team
Parameters
team: 0 | 1 | Teams
amount: number
Returns Promise<unknown>
autoAssignHuman
autoAssignHuman(team?): Promise<default>
Set the AutoAssignHuman variable.
-1: Disable
0: Opfor
1: Blufor
Depricated
use OHD.variables
Parameters
team: 0 | 1 | Teams | -1 = -1
Returns Promise<default>
autoAssignHumanTeam
autoAssignHumanTeam(team): Promise<default>
Forces all new players to the specified team. Users can not change to any other team.
Note
This does not force change existing players team, only new ones
Depricated
use OHD.variables
Parameters
team: 0 | 1 | Teams | -1
Returns Promise<default>
autoBalanceTeamsOverride
autoBalanceTeamsOverride(enabled): Promise<default>
Enable/Disable Team Autobalancing
Depricated
use OHD.variables
Parameters
enabled: boolean | 1 | -1
Returns Promise<default>
ban
ban(name, duration?, reason?): Promise<default>
Ban a Player from the server by Username.
Parameters
name: string
duration: number = 0
Optional reason: string
Returns Promise<default>
banId
banId(id, duration?, reason?): Promise<default>
Ban a Player from the server by PlayerID.
Parameters
id: number
duration: number = 0
Optional reason: string
Returns Promise<default>
botAutofill
botAutofill(enabled): Promise<default>
Set the bot autofill variable
Depricated
use OHD.variables
Parameters
enabled: boolean | 1 | -1
Returns Promise<default>
createMapQuery
createMapQuery(options?): MapQuery
Create a new MapQuery Object to use with serverTravel().
Parameters
Optional options: MapQueryProps
Returns MapQuery
disconnect
disconnect(): void
Disconnect the client.
Returns void
forceTeam
forceTeam(name, teamId): Promise<unknown>
Force the team of a Player by Username.
1: Blufor
0: Opfor
Parameters
name: string
teamId: 0 | 1 | Teams
Returns Promise<unknown>
forceTeamId
forceTeamId(id, teamId): Promise<unknown>
Force the team of a Player by PlayerID.
1: Blufor
0: Opfor
Parameters
id: number
teamId: 0 | 1 | Teams
Returns Promise<unknown>
friendlyFire
friendlyFire(enabled): Promise<default>
Set the state of FriendlyFire
Depricated
use OHD.variables
Parameters
enabled: boolean | 1 | -1
Returns Promise<default>
kick
kick(name, reason?): Promise<default>
Kick a Player from the server by Username
Parameters
name: string
reason: string = 'You have been Kicked'
Returns Promise<default>
kickId
kickId(id, reason?): Promise<default>
Kick a Player from the server by PlayerID
Parameters
id: number
reason: string = 'You have been Kicked'
Returns Promise<default>
minRespawnDelay
minRespawnDelay(seconds): Promise<default>
Set the respawn delay
Depricated
use OHD.variables
Parameters
seconds: number
Returns Promise<default>
on
on(event, cb): EventEmitter
Parameters
event: "READY"
cb: (() => void)
(): void
Returns void
Returns EventEmitter
on(event, cb): EventEmitter
Parameters
event: "PLAYER_JOINED"
cb: ((player) => void)
(player): void
Parameters
player: Player
Returns void
Returns EventEmitter
on(event, cb): EventEmitter
Parameters
event: "PLAYER_LEFT"
cb: ((player) => void)
(player): void
Parameters
player: Player
Returns void
Returns EventEmitter
on(event, cb): EventEmitter
Parameters
event: "PLAYER_KICKED"
cb: ((player, event) => void)
(player, event): void
Parameters
player: Player
event: default
Returns void
Returns EventEmitter
on(event, cb): EventEmitter
Parameters
event: "PLAYER_BANNED"
cb: ((player, event) => void)
(player, event): void
Parameters
player: Player
event: default
Returns void
Returns EventEmitter
Protected onEnd
onEnd(): void
Returns void
removeAllBots
removeAllBots(): Promise<void>
Remove all bots from the server.
Returns Promise<void>
removeBluforBots
removeBluforBots(amount): Promise<unknown>
Remove bots from the Blufor Team
Parameters
amount: number
Returns Promise<unknown>
removeListener
removeListener(event, cb): EventEmitter
Parameters
event: string | symbol
cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
removeOpforBots
removeOpforBots(amount): Promise<unknown>
Remove bots from the Opfor Team
Parameters
amount: number
Returns Promise<unknown>
removeTeamBots
removeTeamBots(team, amount): Promise<unknown>
Remove bots from the specified Team
Parameters
team: 0 | 1 | Teams
amount: number
Returns Promise<unknown>
say
say(message): Promise<unknown>
Send a message to all players.
Note
These messages only display from the in-game console currently.
Parameters
message: string
Returns Promise<unknown>
send
send<T>(cmd): Promise<T>
Send a Raw RCON command.
Type Parameters
T
Parameters
cmd: string
Returns Promise<T>
serverTravel
serverTravel(map): Promise<unknown>
Change the current Level.
Parameters
map: string | MapQuery
Returns Promise<unknown>
status
status(): Promise<default>
Get the Server Status.
Returns Promise<default>
