@ohd-tools/rcon - v0.12.1: Player
Module: @ohd-tools/rcon
Class Player
Generic Player Object
Index
Constructors
constructor
Properties
_controller
_events
id
name
steam64
Accessors
hasController
isBot
Methods
addAdmin
ban
controllerReject
kick
on
removeAdmin
removeListener
setTeam
Constructors
constructor
new Player(controller?, $b?): Player
Parameters
controller: null | PlayerProps | OHD = null
$b: PlayerProps = ...
Returns Player
Properties
Protected _controller
_controller: OHD
_events
_events: EventEmitter<DefaultEventMap>
id
id: number
name
name: string
steam64
steam64: null | string
Accessors
Protected hasController
get hasController(): boolean
Returns boolean
isBot
get isBot(): boolean
Is the player a Bot
Returns boolean
Methods
addAdmin
addAdmin(): Promise<default>
Give the user Admin Access
Returns Promise<default>
ban
ban(duration?, reason?): Promise<{
    reason: string;
    success: false;
}> | Promise<default>
Ban the current Player
Parameters
duration: number = 0
Optional reason: string
Returns Promise<{
    reason: string;
    success: false;
}> | Promise<default>
Protected controllerReject
controllerReject(): Promise<{
    reason: string;
    success: false;
}>
Returns Promise<{
    reason: string;
    success: false;
}>
kick
kick(reason?): Promise<{
    reason: string;
    success: false;
}> | Promise<default>
Kick the current Player
Parameters
reason: string = 'You have been Kicked!'
Returns Promise<{
    reason: string;
    success: false;
}> | Promise<default>
on
on(event, cb): EventEmitter<DefaultEventMap>
The player has Left the Server
Parameters
event: "PLAYER_LEFT"
cb: (() => void)
(): void
Returns void
Returns EventEmitter<DefaultEventMap>
on(event, cb): EventEmitter<DefaultEventMap>
The player has been cleared out of memory
Parameters
event: "PLAYER_DELETED"
cb: (() => void)
(): void
Returns void
Returns EventEmitter<DefaultEventMap>
on(event, cb): EventEmitter<DefaultEventMap>
The player has been Kicked
Parameters
event: "PLAYER_KICKED"
cb: ((event: default) => void)
(event): void
Parameters
event: default
Returns void
Returns EventEmitter<DefaultEventMap>
on(event, cb): EventEmitter<DefaultEventMap>
The player has been Banned
Parameters
event: "PLAYER_BANNED"
cb: ((event: default) => void)
(event): void
Parameters
event: default
Returns void
Returns EventEmitter<DefaultEventMap>
removeAdmin
removeAdmin(): Promise<default>
Revoke the users Admin Access
Returns Promise<default>
removeListener
removeListener(event, cb): EventEmitter<DefaultEventMap>
Parameters
event: string | symbol
cb: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter<DefaultEventMap>
setTeam
setTeam(teamId): Promise<unknown>
Set the team of the current Player
Parameters
teamId: 0 | 1 | Teams
Returns Promise<unknown>
