@ohd-tools/rcon - v0.13.2: Player
Module: @ohd-tools/rcon
Class Player
Generic Player Object
Index
Constructors
constructor
Properties
_controller
_events
created
id
name
steam64
Accessors
hasController
isBot
Methods
addAdmin
ban
controllerReject
kick
on
removeAdmin
removeListener
setTeam
Constructors
constructor
new Player(controller?: null | PlayerProps | OHD, $b?: PlayerProps): Player
Parameters
controller: null | PlayerProps | OHD = null
$b: PlayerProps = ...
Returns Player
Properties
Protected _controller
_controller: OHD
_events
_events: EventEmitter
created
created: Date
id
id: number
name
name: string
steam64
steam64: null | string
Accessors
Protected hasController
get hasController(): boolean
Returns boolean
isBot
get isBot(): boolean
Is the player a Bot
Returns boolean
Methods
addAdmin
addAdmin(): Promise<default>
Give the user Admin Access
Returns Promise<default>
ban
ban(
    duration?: number,
    reason?: string,
): Promise<{ reason: string; success: false }> | Promise<default>
Ban the current Player
Parameters
duration: number = 0
Optional reason: string
Returns Promise<{ reason: string; success: false }> | Promise<default>
Protected controllerReject
controllerReject(): Promise<{ reason: string; success: false }>
Returns Promise<{ reason: string; success: false }>
kick
kick(
    reason?: string,
): Promise<{ reason: string; success: false }> | Promise<default>
Kick the current Player
Parameters
reason: string = 'You have been Kicked!'
Returns Promise<{ reason: string; success: false }> | Promise<default>
on
on(event: "PLAYER_LEFT", cb: () => void): EventEmitter
The player has Left the Server
Parameters
event: "PLAYER_LEFT"
cb: () => void
Returns EventEmitter
on(event: "PLAYER_DELETED", cb: () => void): EventEmitter
The player has been cleared out of memory
Parameters
event: "PLAYER_DELETED"
cb: () => void
Returns EventEmitter
on(event: "PLAYER_KICKED", cb: (event: default) => void): EventEmitter
The player has been Kicked
Parameters
event: "PLAYER_KICKED"
cb: (event: default) => void
Returns EventEmitter
on(event: "PLAYER_BANNED", cb: (event: default) => void): EventEmitter
The player has been Banned
Parameters
event: "PLAYER_BANNED"
cb: (event: default) => void
Returns EventEmitter
removeAdmin
removeAdmin(): Promise<default>
Revoke the users Admin Access
Returns Promise<default>
removeListener
removeListener(
    event: string | symbol,
    cb: (...args: any[]) => void,
): EventEmitter
Parameters
event: string | symbol
cb: (...args: any[]) => void
Returns EventEmitter
setTeam
setTeam(teamId: 0 | 1 | Teams): Promise<unknown>
Set the team of the current Player
Parameters
teamId: 0 | 1 | Teams
Returns Promise<unknown>
