@afocommunity/ohd-rcon: Player
Class Player
Generic Player Object
Hierarchy
Player
Index
Constructors
constructor
Properties
_controller
id
name
steam64
Accessors
hasController
isBot
Methods
ban
controllerReject
kick
setTeam
Constructors
constructor
new Player(controller?: null | PlayerProps | OHD, $b?: PlayerProps): Player
Parameters
controller: null | PlayerProps | OHD = null
$b: PlayerProps = ...
Returns Player
Properties
Protected _controller
_controller: OHD
id
id: number
name
name: string
steam64
steam64: null | string
Accessors
Protected hasController
get hasController(): boolean
Returns boolean
isBot
get isBot(): boolean
Is the player a Bot
Returns boolean
Methods
ban
ban(duration?: number, reason?: string): Promise<unknown>
Ban the current Player
Parameters
duration: number = 0
Optional reason: string
Returns Promise<unknown>
Protected controllerReject
controllerReject(): Promise<{
    reason: string;
}>
Returns Promise<{
    reason: string;
}>
kick
kick(reason?: string): Promise<unknown>
Kick the current Player
Parameters
reason: string = "You have been Kicked!"
Returns Promise<unknown>
setTeam
setTeam(teamId: 0 | Teams | 1): Promise<unknown>
Set the team of the current Player
Parameters
teamId: 0 | Teams | 1
Returns Promise<unknown>
