@afocommunity/ohd-rcon - v0.9.0: Maps
Module: @afocommunity/ohd-rcon
Enumeration Maps
All the current In-Game maps
Index
Enumeration Members
Argonne
Khafji_P
LamDong
MonteCassino
Risala
Enumeration Members
Argonne
Argonne: "argonne"
The Meuse River–Argonne Forest offensive along the Western Front.
Factions: USA vs GERMANY
ERA: WW1
Khafji_P
Khafji_P: "khafji_p"
The Battle of Khafji was the first major ground engagement of the Gulf War. It took place in and around the Saudi Arabian city of Khafji, from 29 January to 1 February 1991 and marked the culmination of the Coalition's air campaign over Kuwait and Iraq, which had begun on 17 January 1991.
Factions: USA vs Russia.
ERA: Cold War
LamDong
LamDong: "lamdong"
A Vietnam Map.
Factions: USA vs NVA.
ERA: Vietnam War
MonteCassino
MonteCassino: "montecassino"
The Battle of Monte Cassino, was a series of four assaults made by the Allies against German forces in Italy during the Italian Campaign of World War II. The objective was to break through the Winter Line, and facilitate an advance towards Rome.
Factions: USA vs GERMANY
ERA: WW2
Risala
Risala: "risala"
A Middle Eastern Map based on Fallujah.
Factions: PMC vs Insurgents.
ERA: Modern
